# MONGODB URI for database connection
MONGODB_URI=mongodb+srv://dbdirectory1:sWC80Q8x21BrkqGi@cluster1.hpti150.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# GOOGLE PLACES API KEY
GOOGLE_PLACES_API_KEY=AIzaSyC2bpxCiZMbUKHPjr5gJQfHUdL1uT2003g

# SITE URL
NEXT_PUBLIC_SITE_URL=https://weddingdirectoryfl.com

# NEXT PUBLIC GOOGLE PLACES API KEY
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyC2bpxCiZMbUKHPjr5gJQfHUdL1uT2003g